// Напишите функцию charCount, которая принимает строку 
// в качестве аргумента и возвращает объект, содержащий 
// количество вхождений каждого алфавитного символа 
// и цифры в строке. При этом символы должны быть 
// приведены к нижнему регистру, а все неалфавитные 
// символы и пробелы игнорируются.


function charCount(str) {
    let obj = {};
    for (let char of str) {
        char = char.toLowerCase();
        if (/[a-z0-9]/.test(char)) {
            obj[char] = ++obj[char] || 1;
        }
    }
    return obj;
}

console.log(charCount("  Hello! 555  "))