# Напишите функцию charCount, которая принимает строку 
# в качестве аргумента и возвращает словарь, содержащий 
# количество вхождений каждого алфавитного символа 
# и цифры в строке. При этом символы должны быть 
# приведены к нижнему регистру, а все неалфавитные 
# символы и пробелы игнорируются.

def char_count(s):
    obj = {}
    # Перебираем каждый символ в строке
    for char in s:
        char = char.lower()
        if char.isalnum():  # Проверяем, является ли символ буквой или цифрой
            obj[char] = obj.get(char, 0) + 1
    return obj

print(char_count("  Hello! 555  "))
